<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Etch-a-Sketch Project</title>
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

            #gridBtn {
                margin-bottom: 30px;
            }

			#sketchBox {
				width: 85vmin;
				height: 85vmin;
				display: flex;
				flex-wrap: wrap;
				gap: 0;
				outline: 1px solid #000;
			}

			.box {
				flex: 1 1 calc(100% / var(--validatedSize) - 1px); /* Updated box size based on validatedSize */
				height: calc(100% / var(--validatedSize) - 1px); /* Updated box size based on validatedSize */
				display: flex;
				justify-content: center;
				align-items: center;
				outline: 1px solid #000;
			}
		</style>
	</head>
	<body>
        <div id="gridBtn">
            <button>Set grid size</button>
        </div>
		<div id="sketchBox"></div>

		<script>
			const sketchBox = document.querySelector('#sketchBox');
			// One listener for sketchBox so all children get one
			sketchBox.addEventListener('mouseover', (event) => {
                const eventTarget = event.target;

                if (eventTarget.classList.contains('box')) {
                    eventTarget.style.backgroundColor = 'darkblue';
                }
            });

			let validatedSize = 16;
			drawGrid(validatedSize);

            function drawGrid(newGridSize) {
				sketchBox.innerHTML = ''; // Remove existing boxes

				document.documentElement.style.setProperty('--validatedSize', newGridSize);

				// Loop to add new boxes based on the updated grid size
				for (let i = 1; i <= newGridSize * newGridSize; i++) {
					const box = document.createElement('div');
					box.className = 'box';
					sketchBox.appendChild(box);
				}
            }

			// Let user to update grid size
			const gridBtn = document.querySelector('#gridBtn');
			gridBtn.addEventListener('click', showPopup);

			function showPopup() {
				const enteredGridSize = prompt('Enter grid size (10-100):');
				validatedSize = validateGridSize(enteredGridSize);
                drawGrid(validatedSize);
			}

            // Make sure the grid stays within set limits
			function validateGridSize(reqSize) {
				const minSize = 10;
				const maxSize = 100;
				const parsedSize = parseInt(reqSize, 10);

				if (isNaN(parsedSize) || parsedSize < minSize) {
                    alert(`This is below the minimum. Grid size set to: ${minSize}`);
					return minSize;
				} else if (parsedSize > maxSize) {
                    alert(`This is above the maximum. Grid size set to: ${maxSize}`);
					return maxSize;
				} else {
                    alert(`Grid size set to: ${parsedSize}`);
					return parsedSize;
				}
			}

		</script>
	</body>
</html>