<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Etch-a-Sketch Project</title>
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

            #gridBtn {
                margin-bottom: 30px;
            }

			#sketchBox {
                width: 600px;
                height: 600px;
                /* display: flex; */
                /* flex-direction: column;  */
                /* gap: 0; */
                outline: 1px solid #000;
            }

            .grid-row {
                display: flex;
                gap: 0;
            }

            .grid-box {
                outline: 1px solid #d4d4d4;
                background-color: rgb(234, 234, 234);
            }
		</style>
	</head>
	<body>
        <div id="gridBtn">
            <button>Set grid size</button>
        </div>
		<div id="sketchBox"></div>

		<script>
			const sketchBox = document.querySelector('#sketchBox');
            sketchBox.addEventListener('mouseover', (event) => {
                const eventTarget = event.target;

                if (eventTarget.classList.contains('grid-box')) {
                    eventTarget.style.backgroundColor = 'black';
                    eventTarget.sqrOpacity = 1.0;
                    fadeOut(eventTarget);
                }
            });
			let requestedGridSize = 16;
			drawGrid(requestedGridSize);

            function drawGrid(newGridSize) {
                sketchBox.innerHTML = ''; // Remove existing boxes

                const sqrSize = sketchBox.offsetWidth / newGridSize;
                // console.log(`sketchBox width: ${sketchBox.offsetWidth}`);
                // console.log(`sqr width: ${sqrSize}`);

                for (let i = 1; i <= newGridSize; i++) { 
                    const gridRow = document.createElement('div');
                    gridRow.className = 'grid-row';

                    for (let j = 1; j <= newGridSize; j++) {
                        const thisSqr = document.createElement('div');
                        thisSqr.className = 'grid-box';
                        thisSqr.style.width = `${sqrSize}px`;
                        thisSqr.style.height = `${sqrSize}px`;

                        // thisSqr.sqrOpacity = 1.0;

                        gridRow.appendChild(thisSqr); 
                    }

                    sketchBox.appendChild(gridRow);
                    // document.body.appendChild(gridRow);
                    // console.log(`added row #${i}, height: ${gridRow.offsetHeight}`);
                }
            }

            function fadeOut(element) {
                //make sure any previous interval is cancelled first
                clearInterval(element.intervalId);
                element.sqrOpacity = 1.0;
                

                element.intervalId = setInterval(() => {
                    element.style.opacity = element.sqrOpacity;
                    element.sqrOpacity -= 0.03;

                    if (element.sqrOpacity <= 0.2) {
                        clearInterval(element.intervalId);
                    }
                }, 500);
            }

			// Let user to update grid size
			const gridBtn = document.querySelector('#gridBtn');
			gridBtn.addEventListener('click', showPopup);

			function showPopup() {
				const enteredGridSize = prompt('Enter grid size (10-100):');
				requestedGridSize = validateGridSize(enteredGridSize);
                drawGrid(requestedGridSize);
			}

            // Make sure the grid stays within set limits
			function validateGridSize(reqSize) {
				const minSize = 10;
				const maxSize = 100;
				const parsedSize = parseInt(reqSize, 10);

				if (isNaN(parsedSize) || parsedSize < minSize) {
                    alert(`This is below the minimum. Grid size set to: ${minSize}`);
					return minSize;
				} else if (parsedSize > maxSize) {
                    alert(`This is above the maximum. Grid size set to: ${maxSize}`);
					return maxSize;
				} else {
                    alert(`Grid size set to: ${parsedSize}`);
					return parsedSize;
				}
			}

		</script>
	</body>
</html>