<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Etch-a-Sketch Project</title>
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

            #gridBtn {
                margin-bottom: 30px;
            }

			#sketchBox {
				width: 85vmin;
				height: 85vmin;
				display: flex;
				flex-wrap: wrap;
				gap: 0;
				outline: 1px solid #000;
			}

			.box {
				flex: 1 1 calc(6.25% - 1px);
				height: calc(6.25% - 1px);
				display: flex;
				justify-content: center;
				align-items: center;
				outline: 1px solid #000;
			}
		</style>
	</head>
	<body>
        <div id="gridBtn">
            <button id="gridBtn">Set grid size</button>
        </div>
		<div id="sketchBox"></div>

		<script>
			const sketchBox = document.querySelector('#sketchBox');

			for (let i = 1; i <= 256; i++) {
				const box = document.createElement('div');
				box.className = 'box';
				sketchBox.appendChild(box);
			}

			const gridBtn = document.querySelector('#gridBtn');

			// Event Listener for Button Click
			gridBtn.addEventListener('click', showPopup);

			function showPopup() {
				const enteredGridSize = prompt('Enter grid size (10-100):');
				const validatedSize = validateGridSize(enteredGridSize);
                drawGrid(validatedSize);
			}

			function validateGridSize(size) {
				const minSize = 10;
				const maxSize = 100;
				const parsedSize = parseInt(size, 10);

				if (isNaN(parsedSize) || parsedSize < minSize) {
                    alert(`This is below the minimum. Grid size set to: ${minSize}`);
					return minSize;
				} else if (parsedSize > maxSize) {
                    alert(`This is above the maximum. Grid size set to: ${maxSize}`);
					return maxSize;
				} else {
                    alert(`Grid size set to: ${parsedSize}`);
					return parsedSize;
				}
			}

            function drawGrid(gridSize) {

            }

			// Event Listener for Mouseover
			sketchBox.addEventListener('mouseover', (event) => {
                const eventTarget = event.target;

                if (eventTarget.classList.contains('box')) {
                    eventTarget.style.backgroundColor = 'darkblue';
                }
            });
		</script>
	</body>
</html>